In [2]:
import pandas as pd

In [3]:
so = pd.read_csv('stackoverflow_qa.csv')
so.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2113,Rolling median in python,3,4,1.0,yueerhu,125.0,Mike Pennington,26995.0
1,5515021,2011-04-01 14:50:44,8,7015,Compute a compounded return series in Python,3,6,7.0,Jason Strimpel,3301.0,Mike Pennington,26995.0
2,5558607,2011-04-05 21:13:50,2,7392,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,3301.0,Wes McKinney,43310.0
3,6467832,2011-06-24 12:31:45,9,13056,How to get the correlation between two timeser...,1,0,7.0,user814005,117.0,Wes McKinney,43310.0
4,7577546,2011-09-28 01:58:38,9,2488,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,958.0,HYRY,54137.0

In [36]:
employee = pd.read_csv('employee.csv')
employee.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,1989-06-19,1994-10-22

In [34]:
#Exercise 1
criteria = so['answercount'] == 5
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
75,10373660,2012-04-29 16:10:35,199,207980,Converting a Pandas GroupBy object to DataFrame,5,0,90.0,saveenr,2421.0,Wes McKinney,43310.0
115,10791661,2012-05-29 00:06:52,7,12210,How do I discretize values in a pandas DataFra...,5,0,3.0,Uri Laserson,958.0,lbolla,4552.0
130,10972410,2012-06-10 21:12:43,19,46428,pandas: combine two columns in a DataFrame,5,0,5.0,BFTM,895.0,BrenBarn,136870.0
189,11391969,2012-07-09 09:04:33,44,27467,How to group pandas DataFrame entries by date ...,5,1,15.0,Boris Gorelik,9605.0,Wes McKinney,43310.0
246,11811392,2012-08-04 19:25:34,17,20051,How to generate a list from a pandas DataFrame...,5,0,6.0,turtle,1260.0,BrenBarn,136870.0

In [6]:
#Exercise 2
criteria = so['viewcount'] < 10
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
7787,26493306,2014-10-21 18:06:10,1,6,How to convert hierarchical DataFrame back fro...,0,2,1.0,exp1orer,3551.0,NaN,NaN
17653,33641540,2015-11-10 23:19:36,0,9,Joining Dataframes in Pandas deletes an existi...,1,0,NaN,Rahul Biswas,88.0,NaN,NaN
29414,40062672,2016-10-15 18:24:21,-1,9,Replace one or more sub-strings from multiple ...,1,0,NaN,Andreuccio,186.0,NaN,NaN
36086,42538091,2017-03-01 17:20:37,0,9,Saving box plot pandas python,0,0,NaN,user2906657,119.0,NaN,NaN
36340,42080039,2017-02-07 01:13:30,0,8,pandas: count the non-duplicated elements when...,1,0,NaN,Edamame,2281.0,root,12202.0

In [7]:
#Exercise 3
criteria = so['quest_name'] == so['ans_name']
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
10,8273092,2011-11-25 18:39:02,1,2333,python: pandas install errors,2,0,NaN,codingknob,2279.0,codingknob,2279.0
33,9721429,2012-03-15 14:08:31,9,5732,How do I read a fix width format text file in ...,4,2,NaN,user1234440,3369.0,user1234440,3369.0
58,10020591,2012-04-04 23:17:23,21,20171,How to resample a dataframe with different fun...,4,0,15.0,bmu,17129.0,bmu,17129.0
68,10175068,2012-04-16 13:27:44,15,7501,Select data at a particular level from a Multi...,2,3,5.0,elyase,19551.0,elyase,19551.0
74,10264739,2012-04-22 02:35:06,9,2362,major memory problems reading in a csv file us...,3,2,7.0,vgoklani,1752.0,vgoklani,1752.0

In [17]:
#Exercise 4
criteria_1 = so['answercount'] == 0
criteria_2 = so['score'] > 100
criteria_all = criteria_1 & criteria_2

so[criteria_all]

Empty DataFrame
Columns: [id, creationdate, score, viewcount, title, answercount, commentcount, favoritecount, quest_name, quest_rep, ans_name, ans_rep]
Index: []

In [21]:
#Exercise 5
criteria = so['quest_rep'] > so['ans_rep']
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
26,9588331,2012-03-06 17:01:47,22,10038,Simple cross-tabulation in pandas,2,3,5.0,Jon Clements,85944.0,Jeff Hammerbacher,3172.0
51,9962114,2012-04-01 05:25:20,9,8079,Control Charts in Python,1,0,3.0,John,8807.0,Josh Hemann,590.0
99,10636024,2012-05-17 12:48:00,36,30386,Python / Pandas - GUI for viewing a DataFrame ...,15,6,27.0,Ross R,1562.0,user1319128,555.0
101,10671227,2012-05-20 06:14:57,0,473,Pandas FloatingPoint Error,1,5,NaN,tshauck,5957.0,Karmel,2870.0
112,10760364,2012-05-25 19:33:39,8,2977,"""Zebra Tables"" in IPython Notebook?",3,0,4.0,JD Long,33098.0,minrk,22244.0

In [31]:
#Exercise 6
criteria_1 = so['answercount'].between(5,10)
criteria_2 = so['viewcount'] < 1000
criteria_all = criteria_1 & criteria_2
so[criteria_all].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
620,13580875,2012-11-27 09:19:07,2,963,Running average / frequency of time series data?,5,9,1.0,Prof. Falken,15061.0,Victor K,332.0
1316,14742893,2013-02-07 03:13:31,2,598,Interpolation Function,5,0,NaN,eWizardII,886.0,NaN,NaN
4816,21315997,2014-01-23 18:02:57,2,716,Python Pandas vs R. Transformation Code Concis...,5,2,2.0,user2684301,1465.0,Jeff,62248.0
4958,19892107,2013-11-10 16:28:50,5,385,Updating csv with data from a csv with differe...,6,0,1.0,OliverSteph,32.0,NaN,NaN
5339,21040578,2014-01-10 09:33:09,-1,175,combining mutiple csv file,8,2,NaN,user104853,16.0,NaN,NaN

In [32]:
#Exercise 7

In [44]:
#Exercise 8
criteria_1 = employee['GENDER']=='Female'
criteria_2 = employee['RACE']=='Black or African American'
criteria_3 = employee['DEPARTMENT']=='Houston Police Department-HPD'

criteria_all = criteria_1 & criteria_2 & criteria_3

employee[criteria_all].head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
55,ADMINISTRATIVE ASSOCIATE,Houston Police Department-HPD,34757.0,Black or African American,Full Time,Female,2005-05-11,2008-05-17
113,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Female,1994-06-20,2007-02-24
137,JAIL ATTENDANT,Houston Police Department-HPD,36317.0,Black or African American,Full Time,Female,2008-11-24,2013-07-17
196,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Female,1992-08-31,2008-03-08
228,FINANCIAL ANALYST III,Houston Police Department-HPD,59182.0,Black or African American,Full Time,Female,1985-04-15,2009-07-25

In [90]:
#Exercise 9
employee.loc[((employee['GENDER']=='Female') & (employee['BASE_SALARY'] > 100000)) | ((employee['GENDER']=='Male') & (employee['BASE_SALARY'] < 50000)) ].head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,2015-02-03,2015-02-03
7,CARPENTER,Houston Airport System (HAS),42390.0,White,Full Time,Male,2013-11-04,2013-11-04
9,AIRPORT OPERATIONS COORDINATOR,Houston Airport System (HAS),44616.0,NaN,Full Time,Male,2016-03-14,2016-03-14
12,CUSTOMER SERVICE REPRESENTATIVE I,Public Works & Engineering-PWE,30347.0,Black or African American,Full Time,Male,2015-11-16,2015-11-16

In [80]:
#Exercise 10
criteria_1 = (employee['GENDER']=='Female') & (employee['DEPARTMENT'].isin(['Parks & Recreation', 'Solid Waste Management', 'Fleet Management Department', 'Library']))
criteria_2 = employee['BASE_SALARY'] > 60000

criteria_all = criteria_1 & criteria_2

employee[criteria_all].head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
249,STAFF ANALYST,Solid Waste Management,75041.0,Hispanic/Latino,Full Time,Female,1992-10-21,2015-07-18
412,ADMINISTRATIVE COORDINATOR,Library,79302.0,Hispanic/Latino,Full Time,Female,2003-12-22,2005-04-02
476,ADMINISTRATIVE SUPERVISOR,Library,60632.0,Black or African American,Full Time,Female,1993-05-10,2014-11-08
892,LIBRARIAN III,Library,61454.0,White,Full Time,Female,1998-11-02,2002-06-15
1165,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Library,107763.0,Black or African American,Full Time,Female,1993-11-16,2014-03-15

In [83]:
#Exercise 11
criteria =(employee['GENDER']=='Male') & (employee['BASE_SALARY'] > 100000)
employee.loc[criteria, ['RACE', 'GENDER','BASE_SALARY']].head()

                          RACE GENDER  BASE_SALARY
8                        White   Male     107962.0
11   Black or African American   Male     180416.0
43             Hispanic/Latino   Male     165216.0
169                      White   Male     120916.0
178                      White   Male     210588.0

In [88]:
#Exercise 12
salary = employee['BASE_SALARY']
salary[salary < 25000].head()

454    24960.0
Name: BASE_SALARY, dtype: float64

In [89]:
#Exercise 13
employee.loc[(employee['GENDER']=='Male') & (employee['BASE_SALARY'] > 100000), ['RACE', 'GENDER','BASE_SALARY']].head()

                          RACE GENDER  BASE_SALARY
8                        White   Male     107962.0
11   Black or African American   Male     180416.0
43             Hispanic/Latino   Male     165216.0
169                      White   Male     120916.0
178                      White   Male     210588.0